<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            border: 1px solid lightslategray;
        }
        .menu{
            height: 300px;
            background-color: lightsteelblue;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: nowrap;
        }
        .link3{
            flex-grow: 2;
        }
        .link6{
            flex-grow: 2;
        }
        .link{
            background-color: aquamarine;
            height: 50px;
            width: 100px;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <div class="link">Link 1</div>
        <div class="link">Link 2</div>
        <div class="link link3">Link 3</div>
        <div class="link">Link 4</div>
        <div class="link">Link 5</div>
        <div class="link link6">Link 6</div>
    </nav>
</body>
</html>